{
  "name": "the-sketch-project",
  "version": "1.0.0",
  "description": "A high-end, AI-driven utility combining fluid workspace communication with high-density coordinate drafting.",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.0.16"
  },
  "dependencies": {
    "jiti": "2.7.0",
    "stylus": "0.64.0"
  }
}
